{
  "name": "@shuvlr/backend",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --exclude \"../../data/**\" --exclude \"data/**\" src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@mariozechner/pi-ai": "^0.55.0",
    "@mariozechner/pi-coding-agent": "^0.55.0",
    "@mozilla/readability": "^0.6.0",
    "@sinclair/typebox": "^0.34.41",
    "@slack/socket-mode": "^2.0.5",
    "@slack/web-api": "^7.14.1",
    "cron-parser": "^5.4.0",
    "dotenv": "^17.3.1",
    "jsdom": "^27.0.1",
    "mime": "^4.1.0",
    "slackify-markdown": "^5.0.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
